<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link rel="stylesheet" type="text/css" href="Login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="../mainPage/main.html">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../TopTenMovie/topTenMovie.html">Top10</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../ReviewPage/review.html">리뷰게시판</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../MyMovie/Watched.html">내가본영화</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../Login/Login.html">로그인</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>    
    <div id="wrap" class="login-wrapper">
        <form action="#" method ="post" name=login" id="login-form">
        <div id="title5">
            <h1 class="loginTitle">로그인</h1>
        </div>
        <div class="row_group">
            <div class="form-floating">
                <input type="text" class="form-control5" id="floatingInput5" placeholder="아이디" maxlength="20">
            </div>
            <div class="form-floating">
                <input type="password" class="form-control5" id="floatingPassword5" placeholder="비밀번호" maxlength="20">
            </div>
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
                <input type="submit" value="Login">
            <br>
            <div class="move-sign">            
                <small>아직 회원이 아니신가요? <strong><a href="http://127.0.0.1:5500/Login/sign.html" target="_self">지금 바로 가입하세요</a></strong></small>
            </div>      
        </div>
        </form>
    </div>
</body>

</html>